package dclJanusManagerObjectSet;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Janus - Manager TObjectSet'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  DataEngineCore,
  JanusCore;

contains
  Janus.DB.Manager.ObjectSet.Reg in '..\..\Source\Janus.DB.Manager.ObjectSet.Reg.pas',
  Janus.DB.Manager.ObjectSet in '..\..\Source\Janus.DB.Manager.ObjectSet.pas',
  Janus.Manager.ObjectSet in '..\..\..\Source\Objectset\Janus.Manager.ObjectSet.pas';

end.
